# Shortcut

./: LICENSE.txt  Readme.md  api.json  build.gradle.kts  deliverable4-video.md  iteration-02-review.md  settings.gradle.kts
app/: build.gradle  key_store
app/src/androidTest/java/com/familyservicestoronto/shortcut/: ExampleInstrumentedTest.java  FacebookActivityTest.java  FacebookAddFriendTest.java  FacebookEditProfileTest.java  FacebookTutorialActivityTest.java  FacebookTutorialTest.java  FacebookUploadTest.java  GmailActivityTest.java  GoogleActivityTest.java  GoogleTutorialActivityTest.java  MainActivityTestExample.java  SpotifyActivityTest.java  SpotifyTutorialActivityTest.java  WhatsappActivityTest.java  WhatsappMainActivityTest.java  WhatsappTutorialActivityTest.java  YoutubeActivityTest.java  YoutubeSearchTest.java  YoutubeSignInTest.java  YoutubeTutorialTest.java  ZoomJoinMeetingTest.java  ZoomMainActivityTest.java  ZoomMainTutorialActivityTest.java  ZoomRunMeetingTest.java  ZoomSigninTest.java  ZoomSignupTest.java  ZoomTutorialActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apps.json  user.json
app/src/main/java/com/familyservicestoronto/shortcut/: ActivitySwitchUtil.java  AddAppMenu.java  AppNotFoundException.java  ExternalApp.java  FacebookAddFriendActivity.java  FacebookEditProfileActivity.java  FacebookTutorial.java  FacebookTutorialActivity.java  FacebookUploadActivity.java  GmailAddAccountActivity.java  GmailComposeEmailActivity.java  GmailOpenEmailActivity.java  GmailTutorialActivity.java  GoogleSearchActivity.java  HomeActivity.java  MainActivity.java  SpotifyTutorialActivity.java  TutorialActivity.java  TutorialPageActivity.java  WhatsappNewContactActivity.java  WhatsappProfileActivity.java  WhatsappTutActivity.java  WhatsappUploadActivity.java  YoutubeSearchVideoActivity.java  YoutubeSignInActivity.java  YoutubeTutorialActivity.java  ZoomJoinMeetingActivity.java  (+4 more)
app/src/main/res/: enStrings.txt  stringConverter.py  trStrings.txt
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_add_app_menu.xml  activity_facebook_add_friend.xml  activity_facebook_edit_profile.xml  activity_facebook_tutorial.xml  activity_facebook_upload.xml  activity_gmail_add_account.xml  activity_gmail_compose_email.xml  activity_gmail_open_email.xml  activity_gmail_tutorial.xml  activity_google_tutorial.xml  activity_home.xml  activity_tutorial.xml  activity_tutorial_page.xml  activity_whatsapp_group.xml  activity_whatsapp_profile.xml  activity_whatsapp_tutorial.xml  activity_whatsapp_upload.xml  activity_youtube_search_video.xml  activity_youtube_sign_in.xml  activity_youtube_tutorial.xml  activity_zoom_join_meeting.xml  activity_zoom_run_meeting.xml  activity_zoom_signin.xml  activity_zoom_signup.xml  activity_zoom_tutorial.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-es/: strings.xml
(+27 files in other folders)
