<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/GmailIcon"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="60dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/Gmail"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/gmail_icon" />

    <ImageView
        android:id="@+id/GoogleIcon"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/Google"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/WhatsappIcon"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/google_icon" />

    <ImageView
        android:id="@+id/YoutubeIcon"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:contentDescription="@string/Youtube"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/FacebookIcon"
        app:layout_constraintEnd_toStartOf="@+id/ZoomIcon"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454"
        app:srcCompat="@drawable/youtube_icon" />

    <ImageView
        android:id="@+id/ZoomIcon"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:contentDescription="@string/Zoom"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/WhatsappIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443"
        app:srcCompat="@drawable/zoom_icon" />

    <ImageView
        android:id="@+id/FacebookIcon"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginBottom="48dp"
        android:contentDescription="@string/Facebook"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/GoogleIcon"
        app:layout_constraintEnd_toStartOf="@+id/WhatsappIcon"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/facebook_icon" />

    <ImageView
        android:id="@+id/WhatsappIcon"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="276dp"
        android:contentDescription="@string/Whatsapp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/whatsapp_icon" />

    <TextView
        android:id="@+id/YoutubeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:text="@string/Youtube"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/YoutubeIcon" />

    <TextView
        android:id="@+id/FacebookText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:text="@string/Facebook"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/FacebookIcon" />

    <TextView
        android:id="@+id/GoogleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Google"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/GoogleIcon"
        app:layout_constraintVertical_bias="0.857" />

    <TextView
        android:id="@+id/GmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Gmail"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.765"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/GmailIcon"
        app:layout_constraintVertical_bias="0.862" />

    <TextView
        android:id="@+id/WhatsappText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:text="@string/Whatsapp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/WhatsappIcon" />

    <TextView
        android:id="@+id/ZoomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:text="@string/Zoom"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ZoomIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>