<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZoomSignUpActivity">

    <Button
        android:id="@+id/backToZoomButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/back"
        android:onClick="onClickGoToZoomTut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <TextView
        android:id="@+id/zoomSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signing_up"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000D53"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <ImageView
        android:id="@+id/zoomSignUp1"
        android:layout_width="69dp"
        android:layout_height="110dp"
        android:contentDescription="@string/signing_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275"
        app:srcCompat="@drawable/zoom_signup_1" />

    <ImageView
        android:id="@+id/zoomSignUp2"
        android:layout_width="67dp"
        android:layout_height="54dp"
        android:contentDescription="@string/signing_up"
        app:layout_constraintBottom_toBottomOf="@+id/zoomSignUpText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/zoomSignUpText2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/zoom_signup_2" />

    <ImageView
        android:id="@+id/zoomSignUp3"
        android:layout_width="155dp"
        android:layout_height="114dp"
        android:contentDescription="@string/add_a_friend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/zoomSignUpText3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/zoom_signup_3" />

    <ImageView
        android:id="@+id/zoomSignUp4"
        android:layout_width="137dp"
        android:layout_height="87dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/add_a_friend"
        app:layout_constraintBottom_toTopOf="@+id/backToZoomButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/zoomSignUpText4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/zoom_signup_4" />

    <TextView
        android:id="@+id/zoomSignUpText1"
        android:layout_width="397dp"
        android:layout_height="56dp"
        android:text='1. Tap the "Sign Up" icon at the bottom left of your screen.'
        android:textColor="#050D37"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <TextView
        android:id="@+id/zoomSignUpText2"
        android:layout_width="193dp"
        android:layout_height="52dp"
        android:text='2. Click and enter in your date of birth.'
        android:textColor="#050D37"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="@+id/zoomSignUpText1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <TextView
        android:id="@+id/zoomSignUpText3"
        android:layout_width="200dp"
        android:layout_height="119dp"
        android:text="3. Enter your email address, first name, and last name. Then, click the blue sign up button."
        android:textColor="#050D37"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/zoomSignUpText2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612" />

    <TextView
        android:id="@+id/zoomSignUpText4"
        android:layout_width="180dp"
        android:layout_height="94dp"
        android:text="4. You're all signed up! Make sure to confirm in your email and you can begin enjoying zoom!"
        android:textColor="#050D37"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/zoomSignUpText3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816" />

</androidx.constraintlayout.widget.ConstraintLayout>