<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZoomSignInActivity">

    <Button
        android:id="@+id/backToZoomButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/back"
        android:onClick="onClickGoToZoomTut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <TextView
        android:id="@+id/zoomRunMeeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signing_in"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000D53"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <ImageView
        android:id="@+id/zoomRunMeeting1"
        android:layout_width="106dp"
        android:layout_height="151dp"
        android:contentDescription="@string/run_a_meeting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308"
        app:srcCompat="@drawable/zoom_run_meeting_1" />

    <ImageView
        android:id="@+id/zoomRunMeeting2"
        android:layout_width="153dp"
        android:layout_height="184dp"
        android:contentDescription="@string/run_a_meeting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.793"
        app:srcCompat="@drawable/zoom_run_meeting_2" />

    <TextView
        android:id="@+id/zoomRunMeetingText1"
        android:layout_width="397dp"
        android:layout_height="56dp"
        android:text="1. Once you've logged in, click on the orange New Meeting button in the top-left corner."
        android:textColor="#050D37"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <TextView
        android:id="@+id/zoomRunMeetingText2"
        android:layout_width="373dp"
        android:layout_height="131dp"
        android:text="2. If you'd like your video on make sure it is slid right. Having Personal Meeting ID turned on allows for others to join you on your call using the number provided."
        android:textColor="#050D37"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/zoomRunMeetingText1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />

</androidx.constraintlayout.widget.ConstraintLayout>