<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/backToWhatsappTut2"
        android:layout_width="173dp"
        android:layout_height="41dp"
        android:layout_marginTop="25dp"
        android:onClick="onClickGoToWhatsappTut"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <TextView
        android:id="@+id/newGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Contact/Group"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000D53"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="355dp"
        android:layout_height="96dp"
        app:layout_constraintBottom_toTopOf="@+id/backToWhatsappTut2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newGroup"
        app:layout_constraintVertical_bias="0.037"
        app:srcCompat="@drawable/whatsapp1" />

    <TextView
        android:id="@+id/addgroup"
        android:layout_width="196dp"
        android:layout_height="72dp"
        android:text="1. First click on this logo, it can located at the bottom right corner of your app"
        android:textColor="#FA0404"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/addgroup2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.451" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="295dp"
        android:layout_height="137dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/whatsapp3" />

    <TextView
        android:id="@+id/addgroup2"
        android:layout_width="174dp"
        android:layout_height="99dp"
        android:layout_marginTop="38dp"
        android:text="2. Then you will see the icons on the left! Pick the one you want!"
        android:textColor="#F80404"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/addgroup3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.031" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="296dp"
        android:layout_height="153dp"
        android:layout_marginTop="143dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/whatsapp2" />

    <TextView
        android:id="@+id/addgroup3"
        android:layout_width="195dp"
        android:layout_height="61dp"
        android:layout_marginTop="172dp"
        android:text="3. Now you can pick the people that you would like to add to the group"
        android:textColor="#FA0404"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.002" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="232dp"
        android:layout_height="178dp"
        android:layout_marginTop="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.034"
        app:srcCompat="@drawable/whatsapp4" />

    <TextView
        android:id="@+id/addgroup4"
        android:layout_width="164dp"
        android:layout_height="71dp"
        android:layout_marginTop="217dp"
        android:text="4. Finally, create a group name and you are good to go!!"
        android:textColor="#FA0404"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>