<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GmailAddAccountActivity">

    <Button
        android:id="@+id/backToGmailButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:onClick="onClickGoToGmailTut"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <TextView
        android:id="@+id/gmailAddAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_account"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000D53"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <ImageView
        android:id="@+id/addAccountSelection"
        android:layout_width="357dp"
        android:layout_height="67dp"
        android:contentDescription="@string/add_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddAccountText1"
        app:srcCompat="@drawable/gmail_account_selection" />

    <ImageView
        android:id="@+id/downArrow"
        android:layout_width="40dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="@id/addAccountText1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/addAccountText1.5"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/down_arrow"
        tools:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/accountList"
        android:layout_width="367dp"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addAccountText2"
        app:srcCompat="@drawable/gmail_account_list" />

    <TextView
        android:id="@+id/AddAccountText1"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="1. Tap the circle at the top right of the screen."
        android:textColor="#050D37"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddAccountText0" />

    <TextView
        android:id="@+id/addAccountText2"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:text='2. Tap "Add another account", and follow the instructions.'
        android:textColor="#050D37"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addAccountText1.5" />

    <TextView
        android:id="@+id/addAccountText1.5"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="If you don't see it press and drag down on your screen."
        android:textColor="#050D37"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/downArrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addAccountSelection" />

    <TextView
        android:id="@+id/switchAccountText"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:text="To switch your account, tap on the names of any of the accounts listed."
        android:textColor="#050D37"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/backToGmailButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountList" />

    <TextView
        android:id="@+id/AddAccountText0"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_marginTop="7dp"
        android:text="If this is your first time using gmail, follow the instructions in the app."
        android:textColor="#050D37"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gmailAddAccountText" />

</androidx.constraintlayout.widget.ConstraintLayout>