<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacebookEditProfileActivity">

    <ImageView
        android:id="@+id/fbEditProfile1"
        android:layout_width="295dp"
        android:layout_height="43dp"
        android:contentDescription="@string/facebook_tutorial_3"
        app:layout_constraintBottom_toTopOf="@+id/fbEditProfileText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebookEditProfileText"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/fb_edit_profile_1" />

    <ImageView
        android:id="@+id/fbEditProfile3"
        android:layout_width="320dp"
        android:layout_height="501dp"
        android:contentDescription="@string/facebook_tutorial_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebookEditProfileText"
        app:layout_constraintVertical_bias="0.676"
        app:srcCompat="@drawable/fb_edit_profile_3" />

    <ImageView
        android:id="@+id/fbEditProfile2"
        android:layout_width="212dp"
        android:layout_height="38dp"
        android:contentDescription="@string/facebook_tutorial_3"
        app:layout_constraintBottom_toTopOf="@+id/fbEditProfile3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toStartOf="@+id/fbEditProfileText1"
        app:layout_constraintTop_toTopOf="@+id/fbEditProfile1"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/fb_edit_profile_2" />

    <TextView
        android:id="@+id/fbEditProfileText1"
        android:layout_width="366dp"
        android:layout_height="38dp"
        android:text="@string/facebook_tut3_a"
        android:textColor="#050D37"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/fbEditProfile3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <TextView
        android:id="@+id/fbEditProfileText2"
        android:layout_width="159dp"
        android:layout_height="22dp"
        android:text="@string/facebook_tut3_b"
        android:textColor="#050D37"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/fbEditProfile3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="@+id/fbEditProfile3"
        app:layout_constraintTop_toTopOf="@+id/fbEditProfile3"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/fbEditProfileText3"
        android:layout_width="202dp"
        android:layout_height="22dp"
        android:text="@string/facebook_tut3_c"
        android:textColor="#050D37"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/fbEditProfile3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="@+id/fbEditProfile3"
        app:layout_constraintTop_toTopOf="@+id/fbEditProfile3"
        app:layout_constraintVertical_bias="0.555" />

    <TextView
        android:id="@+id/fbEditProfileText4"
        android:layout_width="205dp"
        android:layout_height="35dp"
        android:text="@string/facebook_tut3_d"
        android:textColor="#050D37"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/fbEditProfile3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="@+id/fbEditProfile3" />

    <Button
        android:id="@+id/backToFacebookButton3"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:onClick="onClickGoToFacebookTut"
        android:text="@string/back"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982" />

    <TextView
        android:id="@+id/facebookEditProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/facebook_tutorial_3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000D53"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

</androidx.constraintlayout.widget.ConstraintLayout>