<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZoomSignInActivity">

    <Button
        android:id="@+id/backToZoomButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/back"
        android:onClick="onClickGoToZoomTut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <TextView
        android:id="@+id/zoomSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signing_in"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000D53"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <ImageView
        android:id="@+id/zoomSignIn1"
        android:layout_width="88dp"
        android:layout_height="128dp"
        android:contentDescription="@string/signing_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275"
        app:srcCompat="@drawable/zoom_signin_1" />

    <ImageView
        android:id="@+id/zoomSignIn2"
        android:layout_width="97dp"
        android:layout_height="179dp"
        android:contentDescription="@string/signing_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748"
        app:srcCompat="@drawable/zoom_signin_2" />

    <TextView
        android:id="@+id/zoomSignInText1"
        android:layout_width="397dp"
        android:layout_height="56dp"
        android:text='1. Tap the "Sign In" icon at the bottom right of your screen.'
        android:textColor="#050D37"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <TextView
        android:id="@+id/zoomSignInText2"
        android:layout_width="373dp"
        android:layout_height="131dp"
        android:text='2. Enter your Zoom username and password, and click Sign In. Or you could sign in using your Google, Facebook or SSO accounts.'
        android:textColor="#050D37"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/zoomSignInText1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

</androidx.constraintlayout.widget.ConstraintLayout>